[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags=
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
    fastled/FastLED@^3.9.1
    bblanchon/ArduinoJson@^6.18.0
    knolleary/PubSubClient@^2.8.0
